logging.level.org.apache.coyote.http11=debug

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.url=jdbc:oracle:thin:@localhost:59161:xe
#spring.datasource.hikari.username=bitcamp
#spring.datasource.hikari.password=bitcamppw

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:59161:xe
spring.datasource.username=bitcamp
spring.datasource.password=bitcamppw
